Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.upb.swt.qvt.tgg.interpreter.edit;singleton:=true
Bundle-Version: 0.5.2
Bundle-ClassPath: .
Bundle-Activator: de.upb.swt.qvt.tgg.interpreterconfiguration.provider.InterpreterconfigurationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.upb.swt.qvt.tgg.interpreterconfiguration.provider
Require-Bundle: org.eclipse.core.runtime,
 de.upb.swt.qvt.tgg.interpreter;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.upb.swt.qvt;visibility:=reexport,
 de.upb.swt.qvt.edit;visibility:=reexport,
 de.upb.swt.qvt.tgg;visibility:=reexport,
 de.upb.swt.qvt.tgg.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
