MainTab_Placeholder=Placeholder

MainTab_Title=Transformation
MainTab_TransformationInput=Transformation Input
MainTab_ButtonFileSystem=File Syste&m...
MainTab_ButtonVariables=Variable&s...
MainTab_ButtonWorkspace=&Workspace...
MainTab_ConfigFile=Configuration File
MainTab_OwnInput=Own Configuration 
MainTab_DialogWorkspaceMessage=Select the interpreter configuration file to run.
MainTab_DialogWorkspaceTitle=Select a Configuration File:
MainTab_Error_NoRuleset=No ruleset specified!
MainTab_Error_NoConfig=No configuration specified!
