<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="de.upb.swt.qvt.tgg.interpreter.run.TGGLaunchConfigurationDelegate"
            delegateDescription="%tggLauncherDescription"
            delegateName="%tggLauncherName"
            id="de.upb.swt.qvt.tgg.interpreter.run.launchConfigurationTypeTGG"
            modes="run, debug"
            name="%launchConfigurationType.name">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            configTypeID="de.upb.swt.qvt.tgg.interpreter.run.launchConfigurationTypeTGG"
            icon="icons/tgg_small.gif"
            id="de.upb.swt.qvt.tgg.interpreter.run.launchConfigurationTypeImage1">
      </launchConfigurationTypeImage>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            class="de.upb.swt.qvt.tgg.interpreter.run.LaunchConfigurationTabGroupMain"
            id="de.upb.swt.qvt.tgg.interpreter.run.launchConfigurationTabGroup.TGGInterpreter"
            type="de.upb.swt.qvt.tgg.interpreter.run.launchConfigurationTypeTGG">
         <launchMode
               description="%tggTabGroupDescription.debug"
               mode="debug"
               perspective="org.eclipse.debug.ui.DebugPerspective">
         </launchMode>
         <launchMode
               description="%tggTabGroupDescription.run"
               mode="run">
         </launchMode>
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="de.upb.swt.qvt.tgg.debug.manager.TGGExecutor">
      <client
            class="de.upb.swt.qvt.tgg.interpreter.run.TGGExecutor">
      </client>
   </extension>

</plugin>
