
# TODO: manually put keys and values
TggCreationWizardTitle=New Tgg Diagram
TggCreationWizard_DiagramModelFilePageTitle=Create Tgg Diagram
TggCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
TggCreationWizard_DomainModelFilePageTitle=Create Tgg Domain Model
TggCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
TggCreationWizardOpenEditorError=Error opening diagram editor
TggCreationWizardCreationError=Creation Problems
TggCreationWizardPageExtensionError=File name should have {0} extension.
TggDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
TggDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
TggDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
TggDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
TggDocumentProvider_isModifiable=Updating cache failed
TggDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
TggDocumentProvider_IncorrectInputError={1}
TggDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
TggDocumentProvider_DiagramLoadingError=Error loading diagram
TggDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
TggDocumentProvider_SaveDiagramTask=Saving diagram
TggDocumentProvider_SaveNextResourceTask=Saving {0}
TggDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
TggNewDiagramFileWizard_CreationPageName=Initialize new diagram file
TggNewDiagramFileWizard_CreationPageTitle=Diagram file
TggNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
TggNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
TggNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
TggNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
TggNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
TggNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
TggNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
TggNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
TggNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
TggDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
TggDiagramEditor_SaveAsErrorTitle=Problem During Save As...
TggDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
TggDiagramEditor_SaveErrorTitle=Save Problems
TggDiagramEditor_SaveErrorMessage=Could not save file.
TggElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
GraphElements1Group_title=Graph Elements
Constraints2Group_title=Constraints
ContextNode1CreationTool_title=Context Node
ContextNode1CreationTool_desc=Create new context node
ProducedNode2CreationTool_title=Produced Node
ProducedNode2CreationTool_desc=Create new produced node
ReusableNode3CreationTool_title=Reusable Node
ReusableNode3CreationTool_desc=Create new reusable node
ReusablePattern4CreationTool_title=Reusable Pattern
ReusablePattern4CreationTool_desc=Create new reusable pattern
ContextEdge6CreationTool_title=Context Edge
ContextEdge6CreationTool_desc=Create new context edge
ProducedEdge7CreationTool_title=Produced Edge
ProducedEdge7CreationTool_desc=Create new produced edge
ReusableEdge8CreationTool_title=Reusable Edge
ReusableEdge8CreationTool_desc=Create new reusable edge
DomainGraphPattern10CreationTool_title=DomainGraphPattern
DomainGraphPattern10CreationTool_desc=Create new DomainGraphPattern
GraphPatternToNodeLink11CreationTool_title=GraphPattern To Node Link
GraphPatternToNodeLink11CreationTool_desc=Create new GraphPatternToNodeLink
OCLAttributeConstraint1CreationTool_title=OCL Attribute Constraint
OCLAttributeConstraint1CreationTool_desc=Create new OCL attribute constraint
ConstraintToSlotNodeLink2CreationTool_title=Constraint To Slot Node Link
ConstraintToSlotNodeLink2CreationTool_desc=Link a constraint to a slot node

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_Node_2001_incominglinks=incoming links
NavigatorGroupName_Node_2001_outgoinglinks=outgoing links
NavigatorGroupName_ReusablePattern_2011_incominglinks=incoming links
NavigatorGroupName_TGGConstraintSlotNode_4005_target=target
NavigatorGroupName_TGGConstraintSlotNode_4005_source=source
NavigatorGroupName_Edge_4007_target=target
NavigatorGroupName_Edge_4007_source=source
NavigatorGroupName_NodeGraphPattern_4004_target=target
NavigatorGroupName_NodeGraphPattern_4004_source=source
NavigatorGroupName_TripleGraphGrammarRule_1000_links=links
NavigatorGroupName_Edge_4008_target=target
NavigatorGroupName_Edge_4008_source=source
NavigatorGroupName_Edge_4001_target=target
NavigatorGroupName_Edge_4001_source=source
NavigatorGroupName_Node_2003_incominglinks=incoming links
NavigatorGroupName_Node_2003_outgoinglinks=outgoing links
NavigatorGroupName_Node_2002_incominglinks=incoming links
NavigatorGroupName_Node_2002_outgoinglinks=outgoing links
NavigatorGroupName_OCLConstraint_2010_outgoinglinks=outgoing links
NavigatorGroupName_DomainGraphPattern_2005_incominglinks=incoming links
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
TggModelingAssistantProviderTitle=Select domain model element
TggModelingAssistantProviderMessage=Available domain model elements:
