<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="tgg_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="tgg_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="de.upb.swt.qvt.tgg.diagram.part.TggDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/TggDiagramFile.gif"
         extensions="tgg_diagram"
         default="true"
         class="de.upb.swt.qvt.tgg.diagram.part.TggDiagramEditor"
         matchingStrategy="de.upb.swt.qvt.tgg.diagram.part.TggMatchingStrategy"
         contributorClass="de.upb.swt.qvt.tgg.diagram.part.TggDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="de.upb.swt.qvt.tgg.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/TggDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="de.upb.swt.qvt.tgg.diagram.part.TggCreationWizard"
  	     id="de.upb.swt.qvt.tgg.diagram.part.TggCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="de.upb.swt.qvt.tgg.diagram.InitDiagram"
            nameFilter="*.tgg"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="de.upb.swt.qvt.tgg.diagram.part.TggInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="de.upb.swt.qvt.tgg.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>

   	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="TggPresentation">
         <Priority name="Lowest"/>
         <ViewId id="de.upb.swt.qvt.tgg.diagram.part.TggDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="TggPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="de.upb.swt.qvt.tgg.diagram.part.TggDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="TggRender">
         <Priority name="Lowest"/>
         <ViewId id="de.upb.swt.qvt.tgg.diagram.part.TggDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders" id="markers-navigation">
      <?gmfgen generated="true"?>
      <MarkerNavigationProvider class="de.upb.swt.qvt.tgg.diagram.providers.TggMarkerNavigationProvider">
         <MarkerType name="de.upb.swt.qvt.tgg.diagram.diagnostic"/>
         <Priority name="Lowest"/>
      </MarkerNavigationProvider>
   </extension>

   <extension id="diagnostic" name="Tgg Plugin problems" point="org.eclipse.core.resources.markers">
      <?gmfgen generated="true"?>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>
   </extension>   

   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="de.upb.swt.qvt.tgg.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="de.upb.swt.qvt.tgg.diagram.general"
            name="%prefpage.de.upb.swt.qvt.tgg.diagram.general"
            class="de.upb.swt.qvt.tgg.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="de.upb.swt.qvt.tgg.diagram.appearance"
            name="%prefpage.de.upb.swt.qvt.tgg.diagram.appearance"
            category="de.upb.swt.qvt.tgg.diagram.general"
            class="de.upb.swt.qvt.tgg.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="de.upb.swt.qvt.tgg.diagram.connections"
            name="%prefpage.de.upb.swt.qvt.tgg.diagram.connections"
            category="de.upb.swt.qvt.tgg.diagram.general"
            class="de.upb.swt.qvt.tgg.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="de.upb.swt.qvt.tgg.diagram.printing"
            name="%prefpage.de.upb.swt.qvt.tgg.diagram.printing"
            category="de.upb.swt.qvt.tgg.diagram.general"
            class="de.upb.swt.qvt.tgg.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="de.upb.swt.qvt.tgg.diagram.rulersAndGrid"
            name="%prefpage.de.upb.swt.qvt.tgg.diagram.rulersAndGrid"
            category="de.upb.swt.qvt.tgg.diagram.general"
            class="de.upb.swt.qvt.tgg.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="de.upb.swt.qvt.tgg.diagram"
            labelProvider="de.upb.swt.qvt.tgg.diagram.sheet.TggSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="de.upb.swt.qvt.tgg.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="de.upb.swt.qvt.tgg.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="de.upb.swt.qvt.tgg.diagram.sheet.TggPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="de.upb.swt.qvt.tgg.diagram.navigator.TggAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="de.upb.swt.qvt.tgg.diagram.providers.TggViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Tgg"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2001,2002,2003,2005,2010,2011"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4001,4007,4008,4004,4005"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="de.upb.swt.qvt.tgg.diagram.providers.TggEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="Tgg"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2001,2002,2003,2005,2010,2011"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4001,4007,4008,4004,4005"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5001,5002,5003,5004,5013,5014,5015"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value=""/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="de.upb.swt.qvt.tgg.diagram.providers.TggModelingAssistantProvider">
         <Priority name="Lowest"/>
         <object class="de.upb.swt.qvt.tgg.diagram.edit.parts.TripleGraphGrammarRuleEditPart" id="TripleGraphGrammarRule_1000"/>
         <object class="de.upb.swt.qvt.tgg.diagram.edit.parts.NodeEditPart" id="Node_2001"/>
         <object class="de.upb.swt.qvt.tgg.diagram.edit.parts.Node2EditPart" id="Node_2002"/>
         <object class="de.upb.swt.qvt.tgg.diagram.edit.parts.Node3EditPart" id="Node_2003"/>
         <object class="de.upb.swt.qvt.tgg.diagram.edit.parts.DomainGraphPatternEditPart" id="DomainGraphPattern_2005"/>
         <object class="de.upb.swt.qvt.tgg.diagram.edit.parts.OCLConstraintEditPart" id="OCLConstraint_2010"/>
         <object class="de.upb.swt.qvt.tgg.diagram.edit.parts.ReusablePatternEditPart" id="ReusablePattern_2011"/>
         <context elements="TripleGraphGrammarRule_1000,Node_2001,Node_2002,Node_2003,DomainGraphPattern_2005,OCLConstraint_2010,ReusablePattern_2011"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="de.upb.swt.qvt.tgg.diagram.providers.TggIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="de.upb.swt.qvt.tgg.diagram.providers.TggParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://de.upb.swt.qvt.tgg">
         <metamodelType
               id="de.upb.swt.qvt.tgg.diagram.TripleGraphGrammarRule_1000"
               name="%metatype.name.TripleGraphGrammarRule_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="TripleGraphGrammarRule"
               edithelper="de.upb.swt.qvt.tgg.diagram.edit.helpers.TripleGraphGrammarRuleEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://de.upb.swt.qvt.tgg">
         <metamodelType
               id="de.upb.swt.qvt.tgg.diagram.Node_2001"
               name="%metatype.name.Node_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Node"
               edithelper="de.upb.swt.qvt.tgg.diagram.edit.helpers.NodeEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://de.upb.swt.qvt.tgg">
         <specializationType
               id="de.upb.swt.qvt.tgg.diagram.Node_2002"
               name="%metatype.name.Node_2002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="de.upb.swt.qvt.tgg.diagram.Node_2001"/>
            <param name="semanticHint" value="2002"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://de.upb.swt.qvt.tgg">
         <specializationType
               id="de.upb.swt.qvt.tgg.diagram.Node_2003"
               name="%metatype.name.Node_2003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="de.upb.swt.qvt.tgg.diagram.Node_2001"/>
            <param name="semanticHint" value="2003"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://de.upb.swt.qvt.tgg">
         <metamodelType
               id="de.upb.swt.qvt.tgg.diagram.DomainGraphPattern_2005"
               name="%metatype.name.DomainGraphPattern_2005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="DomainGraphPattern"
               edithelper="de.upb.swt.qvt.tgg.diagram.edit.helpers.DomainGraphPatternEditHelper">
            <param name="semanticHint" value="2005"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://de.upb.swt.qvt.tgg">
         <metamodelType
               id="de.upb.swt.qvt.tgg.diagram.OCLConstraint_2010"
               name="%metatype.name.OCLConstraint_2010"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="OCLConstraint"
               edithelper="de.upb.swt.qvt.tgg.diagram.edit.helpers.OCLConstraintEditHelper">
            <param name="semanticHint" value="2010"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://de.upb.swt.qvt.tgg">
         <metamodelType
               id="de.upb.swt.qvt.tgg.diagram.ReusablePattern_2011"
               name="%metatype.name.ReusablePattern_2011"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ReusablePattern"
               edithelper="de.upb.swt.qvt.tgg.diagram.edit.helpers.ReusablePatternEditHelper">
            <param name="semanticHint" value="2011"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://de.upb.swt.qvt.tgg">
         <metamodelType
               id="de.upb.swt.qvt.tgg.diagram.Edge_4001"
               name="%metatype.name.Edge_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Edge"
               edithelper="de.upb.swt.qvt.tgg.diagram.edit.helpers.EdgeEditHelper">
            <param name="semanticHint" value="4001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://de.upb.swt.qvt.tgg">
         <specializationType
               id="de.upb.swt.qvt.tgg.diagram.Edge_4007"
               name="%metatype.name.Edge_4007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="de.upb.swt.qvt.tgg.diagram.Edge_4001"/>
            <param name="semanticHint" value="4007"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://de.upb.swt.qvt.tgg">
         <specializationType
               id="de.upb.swt.qvt.tgg.diagram.Edge_4008"
               name="%metatype.name.Edge_4008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="de.upb.swt.qvt.tgg.diagram.Edge_4001"/>
            <param name="semanticHint" value="4008"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://de.upb.swt.qvt.tgg">
         <specializationType
               id="de.upb.swt.qvt.tgg.diagram.NodeGraphPattern_4004"
               name="%metatype.name.NodeGraphPattern_4004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4004"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://de.upb.swt.qvt.tgg">
         <specializationType
               id="de.upb.swt.qvt.tgg.diagram.TGGConstraintSlotNode_4005"
               name="%metatype.name.TGGConstraintSlotNode_4005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4005"/>
         </specializationType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="de.upb.swt.qvt.tgg.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="de.upb.swt.qvt.tgg.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="de.upb.swt.qvt.tgg.diagram.TypeContext">
         <elementType ref="de.upb.swt.qvt.tgg.diagram.TripleGraphGrammarRule_1000"/>
         <elementType ref="de.upb.swt.qvt.tgg.diagram.Node_2001"/>
         <elementType ref="de.upb.swt.qvt.tgg.diagram.Node_2002"/>
         <elementType ref="de.upb.swt.qvt.tgg.diagram.Node_2003"/>
         <elementType ref="de.upb.swt.qvt.tgg.diagram.DomainGraphPattern_2005"/>
         <elementType ref="de.upb.swt.qvt.tgg.diagram.OCLConstraint_2010"/>
         <elementType ref="de.upb.swt.qvt.tgg.diagram.ReusablePattern_2011"/>
         <elementType ref="de.upb.swt.qvt.tgg.diagram.Edge_4001"/>
         <elementType ref="de.upb.swt.qvt.tgg.diagram.Edge_4007"/>
         <elementType ref="de.upb.swt.qvt.tgg.diagram.Edge_4008"/>
         <elementType ref="de.upb.swt.qvt.tgg.diagram.NodeGraphPattern_4004"/>
         <elementType ref="de.upb.swt.qvt.tgg.diagram.TGGConstraintSlotNode_4005"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="de.upb.swt.qvt.tgg.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="de.upb.swt.qvt.tgg.diagram"
           properties="isURIEditorInput"
           class="de.upb.swt.qvt.tgg.diagram.part.TggUriEditorInputTester">
       </propertyTester>
   </extension>

	   
	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="de.upb.swt.qvt.tgg.diagram.resourceContent"/>
			<contentExtension pattern="de.upb.swt.qvt.tgg.diagram.domainResourceContent"/>
            <contentExtension pattern="de.upb.swt.qvt.tgg.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="de.upb.swt.qvt.tgg.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="de.upb.swt.qvt.tgg.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="de.upb.swt.qvt.tgg.diagram.navigator.TggNavigatorContentProvider" 
            labelProvider="de.upb.swt.qvt.tgg.diagram.navigator.TggNavigatorLabelProvider"
            icon="icons/obj16/TggDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="tgg_diagram"/>
               </and>
               <instanceof value="de.upb.swt.qvt.tgg.diagram.navigator.TggAbstractNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="de.upb.swt.qvt.tgg.diagram.navigator.TggAbstractNavigatorItem"/>
            </or>
         </possibleChildren>
         <commonSorter 
               id="de.upb.swt.qvt.tgg.diagram.navigatorSorter" 
               class="de.upb.swt.qvt.tgg.diagram.navigator.TggNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="tgg_diagram"/>
                  </and>
                  <instanceof value="de.upb.swt.qvt.tgg.diagram.navigator.TggAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="de.upb.swt.qvt.tgg.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="de.upb.swt.qvt.tgg.diagram.navigator.TggDomainNavigatorContentProvider" 
            labelProvider="de.upb.swt.qvt.tgg.diagram.navigator.TggDomainNavigatorLabelProvider"
            icon="icons/obj16/TggDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="tgg"/>
               </and>
               <instanceof value="de.upb.swt.qvt.tgg.diagram.navigator.TggDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="de.upb.swt.qvt.tgg.diagram.navigator.TggDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="de.upb.swt.qvt.tgg.diagram.navigatorActionProvider"
            class="de.upb.swt.qvt.tgg.diagram.navigator.TggNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="de.upb.swt.qvt.tgg.diagram.navigator.TggAbstractNavigatorItem"/>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="de.upb.swt.qvt.tgg.diagram.navigatorLinkHelper"
            class="de.upb.swt.qvt.tgg.diagram.navigator.TggNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="de.upb.swt.qvt.tgg.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="de.upb.swt.qvt.tgg.diagram.navigator.TggAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.emf.validation.constraintProviders">
      <?gmfgen generated="true"?>
            <category id="simpleTGGAudit" mandatory="false" name="Simple TGG Audit">
         <![CDATA[Simple TGG rule constraints]]>
      </category>
      <constraintProvider cache="true">
         <package namespaceUri="http://de.upb.swt.qvt.tgg"/>
               <constraints categories="simpleTGGAudit">
                  <constraint id="BackwardEdgeMissing"
            lang="OCL"
            name="Backward Edge to opposite reference missing"
            mode="Batch"
            severity="WARNING" statusCode="200">
            <![CDATA[self.typeReference<>null and self.typeReference.eOpposite<>null implies self.targetNode.outgoingEdge->exists(edge|edge.typeReference=self.typeReference.eOpposite)]]>
            <description><![CDATA[This Edge represents a reference in the domain model which is bidirectional. So, there is a backward reference which should be represented by a backward Edge.]]></description>
            <message><![CDATA[This Edge represents a reference in the domain model which is bidirectional. So, there is a backward reference which should be represented by a backward Edge.]]></message>
            <target class="tgg.Edge"/>
         </constraint>
                  <constraint id="NodeTypeNull"
            lang="OCL"
            name="Node&apos;s Type Null"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[self.eType<>null]]>
            <description><![CDATA[The Node's type Class isn't set]]></description>
            <message><![CDATA[The Node's type Class isn't set]]></message>
            <target class="tgg.Node"/>
         </constraint>
                  <constraint id="NotConnectedToDomainGraphPattern"
            lang="OCL"
            name="Not Connected To DomainGraphPattern"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[self.graphPattern->exists(gp|gp.oclIsTypeOf(DomainGraphPattern))]]>
            <description><![CDATA[Each Node must be connected to one DomainGraphPattern]]></description>
            <message><![CDATA[The Node is not connected to a DomainGraphPattern]]></message>
            <target class="tgg.Node"/>
         </constraint>
                  <constraint id="ConnectedToTooManyDomainGraphPatterns"
            lang="OCL"
            name="Connected To Too Many DomainGraphPatterns"
            mode="Live"
            severity="ERROR" statusCode="200">
            <![CDATA[not self.graphPattern->exists(gp1, gp2 | gp1.oclIsTypeOf(DomainGraphPattern) and gp2.oclIsTypeOf(DomainGraphPattern) and gp1<>gp2)]]>
            <description><![CDATA[Each Node must be connected to not more than one DomainGraphPattern]]></description>
            <message><![CDATA[The Node is connected to too many DomainGraphPatterns]]></message>
            <target class="tgg.Node"/>
         </constraint>
                  <constraint id="NodeNotConnected"
            lang="OCL"
            name="Node Not Connected"
            mode="Batch"
            severity="WARNING" statusCode="200">
            <![CDATA[self.outgoingEdge<>null or self.incomingEdge<>null]]>
            <description><![CDATA[Each Node should be connected via an Edge]]></description>
            <message><![CDATA[The Node should be connected via an Edge]]></message>
            <target class="tgg.Node"/>
         </constraint>
                  </constraints>
      </constraintProvider>
   </extension>

   <extension point="org.eclipse.emf.validation.constraintBindings">
      <?gmfgen generated="true"?>
      <clientContext default="false" id="de.upb.swt.qvt.tgg.diagramDefaultCtx">
         <selector class="de.upb.swt.qvt.tgg.diagram.providers.TggValidationProvider$DefaultCtx"/>
      </clientContext>
      <binding context="de.upb.swt.qvt.tgg.diagramDefaultCtx">
                  <constraint ref="de.upb.swt.qvt.tgg.diagram.BackwardEdgeMissing"/>
                  <constraint ref="de.upb.swt.qvt.tgg.diagram.NodeTypeNull"/>
                  <constraint ref="de.upb.swt.qvt.tgg.diagram.NotConnectedToDomainGraphPattern"/>
                  <constraint ref="de.upb.swt.qvt.tgg.diagram.ConnectedToTooManyDomainGraphPatterns"/>
                  <constraint ref="de.upb.swt.qvt.tgg.diagram.NodeNotConnected"/>
               </binding>

   </extension>


   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="de.upb.swt.qvt.tgg.diagram.part.TggDiagramUpdateCommand"
         description="%update.diagram.description"
         id="de.upb.swt.qvt.tgg.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="de.upb.swt.qvt.tgg.diagram.updateDiagram"
         contextId="de.upb.swt.qvt.tgg.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>
<extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="de.upb.swt.qvt.tgg.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="de.upb.swt.qvt.tgg.diagram.part.TggDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="de.upb.swt.qvt.tgg.diagram.edit.parts.TripleGraphGrammarRuleEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

<extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="de.upb.swt.qvt.tgg.diagram.part.TggDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="de.upb.swt.qvt.tgg.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="de.upb.swt.qvt.tgg.diagram.part.TggDiagramEditorID"
         defaultHandler="de.upb.swt.qvt.tgg.diagram.part.LoadResourceAction"/>
   </extension>

<extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

</plugin>
