<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.upb.swt.qvt.tgg.interpreter/src" modelPluginID="de.upb.swt.qvt.tgg.interpreter"
    templateDirectory="" redirection="" modelName="Interpreterconfiguration" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.upb.swt.qvt/model/qvtbase.genmodel#//qvtbase ../../de.upb.swt.qvt.tgg/model/tgg.genmodel#//tgg">
  <foreignModel>interpreterconfiguration.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="Interpreterconfiguration" basePackage="de.upb.swt.qvt.tgg"
      disposableProviderFactory="true" ecorePackage="interpreterconfiguration.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="interpreterconfiguration.ecore#//ApplicationMode">
      <genEnumLiterals ecoreEnumLiteral="interpreterconfiguration.ecore#//ApplicationMode/transform"/>
      <genEnumLiterals ecoreEnumLiteral="interpreterconfiguration.ecore#//ApplicationMode/update"/>
      <genEnumLiterals ecoreEnumLiteral="interpreterconfiguration.ecore#//ApplicationMode/synchronize"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="interpreterconfiguration.ecore#//Severity">
      <genEnumLiterals ecoreEnumLiteral="interpreterconfiguration.ecore#//Severity/OK"/>
      <genEnumLiterals ecoreEnumLiteral="interpreterconfiguration.ecore#//Severity/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="interpreterconfiguration.ecore#//Severity/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="interpreterconfiguration.ecore#//Severity/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="interpreterconfiguration.ecore#//Severity/NONE"/>
    </genEnums>
    <genClasses ecoreClass="interpreterconfiguration.ecore#//Configuration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//Configuration/tripleGraphGrammar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreterconfiguration.ecore#//Configuration/recordRuleBindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//Configuration/applicationScenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//Configuration/domainModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//Configuration/ruleBindingContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//Configuration/activeApplicationScenario"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//Configuration/domainModelByTypedModel"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//Configuration/domainRootObjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreterconfiguration.ecore#//Configuration/noPackageUriRedirection"/>
    </genClasses>
    <genClasses ecoreClass="interpreterconfiguration.ecore#//DomainModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//DomainModel/typedModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//DomainModel/rootObject"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute interpreterconfiguration.ecore#//DomainModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreterconfiguration.ecore#//DomainModel/resourceURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreterconfiguration.ecore#//DomainModel/resource"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//DomainModel/domainObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreterconfiguration.ecore#//DomainModel/showDomainModelDiagnostic"/>
    </genClasses>
    <genClasses ecoreClass="interpreterconfiguration.ecore#//EObjectToNodeMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//EObjectToNodeMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//EObjectToNodeMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="interpreterconfiguration.ecore#//VirtualModelEdgeToEdgeMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//VirtualModelEdgeToEdgeMapEntry/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreterconfiguration.ecore#//VirtualModelEdgeToEdgeMapEntry/key"/>
    </genClasses>
    <genClasses ecoreClass="interpreterconfiguration.ecore#//RuleBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//RuleBinding/nodeToEObjectMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//RuleBinding/edgeBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//RuleBinding/nodeBinding"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//RuleBinding/ruleBindingContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//RuleBinding/edgeToVirtualModelEdgeMap"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//RuleBinding/graphElementStack"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//RuleBinding/tggRule"/>
      <genOperations ecoreOperation="interpreterconfiguration.ecore#//RuleBinding/removeElementBindingsFromStack">
        <genParameters ecoreParameter="interpreterconfiguration.ecore#//RuleBinding/removeElementBindingsFromStack/element"/>
      </genOperations>
      <genOperations ecoreOperation="interpreterconfiguration.ecore#//RuleBinding/pushEdgeBinding">
        <genParameters ecoreParameter="interpreterconfiguration.ecore#//RuleBinding/pushEdgeBinding/edge"/>
        <genParameters ecoreParameter="interpreterconfiguration.ecore#//RuleBinding/pushEdgeBinding/virtualModelEdge"/>
      </genOperations>
      <genOperations ecoreOperation="interpreterconfiguration.ecore#//RuleBinding/pushNodeBinding">
        <genParameters ecoreParameter="interpreterconfiguration.ecore#//RuleBinding/pushNodeBinding/node"/>
        <genParameters ecoreParameter="interpreterconfiguration.ecore#//RuleBinding/pushNodeBinding/modelObject"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="interpreterconfiguration.ecore#//ApplicationScenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//ApplicationScenario/sourceDomainModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//ApplicationScenario/targetDomainModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//ApplicationScenario/correspondenceModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreterconfiguration.ecore#//ApplicationScenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreterconfiguration.ecore#//ApplicationScenario/mode"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//ApplicationScenario/sourceDomainObject"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//ApplicationScenario/correspondenceDomainObject"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//ApplicationScenario/targetDomainObject"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//ApplicationScenario/sourceDomainNode"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//ApplicationScenario/correspondenceDomainNode"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//ApplicationScenario/targetDomainNodes"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//ApplicationScenario/sourceDomainNodesByTGGRule"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//ApplicationScenario/correspondenceDomainNodesByTGGRule"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//ApplicationScenario/targetDomainNodeByTGGRule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//ApplicationScenario/configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreterconfiguration.ecore#//ApplicationScenario/deactivateFront"/>
    </genClasses>
    <genClasses ecoreClass="interpreterconfiguration.ecore#//RuleBindingContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//RuleBindingContainer/ruleBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//RuleBindingContainer/initialAxiomBinding"/>
    </genClasses>
    <genClasses ecoreClass="interpreterconfiguration.ecore#//TypedModelToDomainModelMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//TypedModelToDomainModelMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//TypedModelToDomainModelMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="interpreterconfiguration.ecore#//TGGRuleToNodesMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//TGGRuleToNodesMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//TGGRuleToNodesMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="interpreterconfiguration.ecore#//NodeToEObjectMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//NodeToEObjectMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//NodeToEObjectMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="interpreterconfiguration.ecore#//EdgeToVirtualModelEdgeMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//EdgeToVirtualModelEdgeMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreterconfiguration.ecore#//EdgeToVirtualModelEdgeMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="interpreterconfiguration.ecore#//AxiomBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//AxiomBinding/initialAxiomNodeBinding"/>
    </genClasses>
    <genClasses ecoreClass="interpreterconfiguration.ecore#//InitialAxiomNodeBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//InitialAxiomNodeBinding/eObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreterconfiguration.ecore#//InitialAxiomNodeBinding/node"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
