<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="pnet"
    nsURI="http://de.upb.swt.qvt.tgg.example.pnet" nsPrefix="de.upb.swt.qvt.tgg.example.pnet">
  <eClassifiers xsi:type="ecore:EClass" name="Petrinet">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="petrinetToPlace" upperBound="-1"
        eType="#//Place" containment="true" eOpposite="#//Place/placeToPetrinet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="petrinetToTransition" upperBound="-1"
        eType="#//Transition" containment="true" eOpposite="#//Transition/transitionToPetrinet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pertinetToArc" upperBound="-1"
        eType="#//Arc" containment="true" eOpposite="#//Arc/arcToPetrinet"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Place">
    <eStructuralFeatures xsi:type="ecore:EReference" name="placeToPetrinet" eType="#//Petrinet"
        eOpposite="#//Petrinet/petrinetToPlace"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Arc">
    <eStructuralFeatures xsi:type="ecore:EReference" name="arcToPetrinet" eType="#//Petrinet"
        eOpposite="#//Petrinet/pertinetToArc"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="arcToTransition" lowerBound="1"
        eType="#//Transition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="arcToPlace" lowerBound="1"
        eType="#//Place"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Transition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="transitionToPetrinet" eType="#//Petrinet"
        eOpposite="#//Petrinet/petrinetToTransition"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
</ecore:EPackage>
