
# <copyright>
# </copyright>
#
# $Id$

pluginName = Interpreterconfiguration Edit Support
providerName = University of Paderborn

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Configuration_type = Configuration
_UI_DomainModel_type = Domain Model
_UI_EObjectToNodeMapEntry_type = EObject To Node Map Entry
_UI_VirtualModelEdgeToEdgeMapEntry_type = Virtual Model Edge To Edge Map Entry
_UI_RuleBinding_type = Rule Binding
_UI_ApplicationScenario_type = Application Scenario
_UI_RuleBindingContainer_type = Rule Binding Container
_UI_TypedModelToDomainModelMapEntry_type = Typed Model To Domain Model Map Entry
_UI_TGGRuleToNodesMapEntry_type = TGG Rule To Nodes Map Entry
_UI_NodeToEObjectMapEntry_type = Node To EObject Map Entry
_UI_EdgeToVirtualModelEdgeMapEntry_type = Edge To Virtual Model Edge Map Entry
_UI_AxiomBinding_type = Axiom Binding
_UI_InitialAxiomNodeBinding_type = Initial Axiom Node Binding
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Configuration_tripleGraphGrammar_feature = Triple Graph Grammar
_UI_Configuration_recordRuleBindings_feature = Record Rule Bindings
_UI_Configuration_applicationScenario_feature = Application Scenario
_UI_Configuration_domainModel_feature = Domain Model
_UI_Configuration_ruleBindingContainer_feature = Rule Binding Container
_UI_Configuration_activeApplicationScenario_feature = Active Application Scenario
_UI_Configuration_domainModelByTypedModel_feature = Domain Model By Typed Model
_UI_Configuration_domainRootObjects_feature = Domain Root Objects
_UI_DomainModel_typedModel_feature = Typed Model
_UI_DomainModel_rootObject_feature = Root Object
_UI_DomainModel_name_feature = Name
_UI_DomainModel_resourceURI_feature = Resource URI
_UI_DomainModel_resource_feature = Resource
_UI_DomainModel_domainObject_feature = Domain Object
_UI_DomainModel_showDomainModelDiagnostic_feature = Show Domain Model Diagnostic
_UI_EObjectToNodeMapEntry_key_feature = Key
_UI_EObjectToNodeMapEntry_value_feature = Value
_UI_VirtualModelEdgeToEdgeMapEntry_value_feature = Value
_UI_VirtualModelEdgeToEdgeMapEntry_key_feature = Key
_UI_RuleBinding_nodeToEObjectMap_feature = Node To EObject Map
_UI_RuleBinding_edgeBinding_feature = Edge Binding
_UI_RuleBinding_nodeBinding_feature = Node Binding
_UI_RuleBinding_ruleBindingContainer_feature = Rule Binding Container
_UI_RuleBinding_edgeToVirtualModelEdgeMap_feature = Edge To Virtual Model Edge Map
_UI_RuleBinding_graphElementStack_feature = Graph Element Stack
_UI_RuleBinding_tggRule_feature = Tgg Rule
_UI_ApplicationScenario_sourceDomainModel_feature = Source Domain Model
_UI_ApplicationScenario_targetDomainModel_feature = Target Domain Model
_UI_ApplicationScenario_correspondenceModel_feature = Correspondence Model
_UI_ApplicationScenario_name_feature = Name
_UI_ApplicationScenario_mode_feature = Mode
_UI_ApplicationScenario_sourceDomainObject_feature = Source Domain Object
_UI_ApplicationScenario_correspondenceDomainObject_feature = Correspondence Domain Object
_UI_ApplicationScenario_targetDomainObject_feature = Target Domain Object
_UI_ApplicationScenario_sourceDomainNode_feature = Source Domain Node
_UI_ApplicationScenario_correspondenceDomainNode_feature = Correspondence Domain Node
_UI_ApplicationScenario_targetDomainNodes_feature = Target Domain Nodes
_UI_ApplicationScenario_sourceDomainNodesByTGGRule_feature = Source Domain Nodes By TGG Rule
_UI_ApplicationScenario_correspondenceDomainNodesByTGGRule_feature = Correspondence Domain Nodes By TGG Rule
_UI_ApplicationScenario_targetDomainNodeByTGGRule_feature = Target Domain Node By TGG Rule
_UI_ApplicationScenario_configuration_feature = Configuration
_UI_ApplicationScenario_deactivateFront_feature = Deactivate Front
_UI_RuleBindingContainer_ruleBinding_feature = Rule Binding
_UI_RuleBindingContainer_initialAxiomBinding_feature = Initial Axiom Binding
_UI_TypedModelToDomainModelMapEntry_key_feature = Key
_UI_TypedModelToDomainModelMapEntry_value_feature = Value
_UI_TGGRuleToNodesMapEntry_key_feature = Key
_UI_TGGRuleToNodesMapEntry_value_feature = Value
_UI_NodeToEObjectMapEntry_key_feature = Key
_UI_NodeToEObjectMapEntry_value_feature = Value
_UI_EdgeToVirtualModelEdgeMapEntry_key_feature = Key
_UI_EdgeToVirtualModelEdgeMapEntry_value_feature = Value
_UI_AxiomBinding_initialAxiomNodeBinding_feature = Initial Axiom Node Binding
_UI_InitialAxiomNodeBinding_eObject_feature = EObject
_UI_InitialAxiomNodeBinding_node_feature = Node
_UI_Unknown_feature = Unspecified

_UI_ApplicationMode_transform_literal = transform
_UI_ApplicationMode_update_literal = update
_UI_ApplicationMode_synchronize_literal = synchronize
_UI_Severity_OK_literal = OK
_UI_Severity_INFO_literal = INFO
_UI_Severity_WARNING_literal = WARNING
_UI_Severity_ERROR_literal = ERROR
_UI_Severity_NONE_literal = NONE
_UI_Configuration_noPackageUriRedirection_feature = No Package Uri Redirection
