<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id: plugin.xml 1358 2006-03-27 12:01:14 +0000 (Mo, 27 Mrz 2006) jgreen $
-->

<plugin>
   <extension-point id="ConstraintProcessingPolicy" name="Constraint Processing Policy" schema="schema/ConstraintProcessingPolicy.exsd"/>
   <extension-point id="EdgeProcessingPolicy" name="EdgeProcessing Policy" schema="schema/EdgeProcessingPolicy.exsd"/>
   <extension-point id="NodeProcessingPolicy" name="Node Processing Policy" schema="schema/NodeProcessingPolicy.exsd"/>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://de.upb.swt.qvt.tgg.interpreter" 
       class = "de.upb.swt.qvt.tgg.interpreter.InterpreterPackage"
       genModel = "model/interpreter.genmodel" />
    <package
          class="de.upb.swt.qvt.tgg.interpreterconfiguration.InterpreterconfigurationPackage"
          genModel="model/interpreterconfiguration.genmodel"
          uri="http://de.upb.swt.qvt.tgg.interpreter.interpreterconfiguration">
    </package> 
  </extension>
  <extension
        point="de.upb.swt.qvt.tgg.interpreter.NodeProcessingPolicy">
     <client
           eClass="DefaultNodeProcessingPolicy"
           nsURI="http://de.upb.swt.qvt.tgg.interpreter">
     </client>
  </extension>
  <extension
        point="de.upb.swt.qvt.tgg.interpreter.EdgeProcessingPolicy">
     <client
           eClass="DefaultEdgeProcessingPolicy"
           nsURI="http://de.upb.swt.qvt.tgg.interpreter">
     </client>
  </extension>
  <extension
        point="de.upb.swt.qvt.tgg.interpreter.ConstraintProcessingPolicy">
     <client
           eClass="DefaultOCLConstraintProcessingPolicy"
           nsURI="http://de.upb.swt.qvt.tgg.interpreter">
     </client>
  </extension>

</plugin>

