Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.upb.swt.qvt.tgg.interpreter.run;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: de.upb.swt.qvt.tgg.interpreter.run.TGGInterpreterRunPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf.common;bundle-version="2.5.0",
 de.upb.swt.qvt.tgg.interpreter.ui;bundle-version="0.3.0",
 de.upb.swt.qvt.tgg.interpreter;bundle-version="0.3.0",
 de.upb.swt.qvt.tgg.debug.manager;bundle-version="0.1.0",
 de.upb.swt.qvt.tgg.diagram;bundle-version="0.4.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 de.upb.swt.qvt.tgg.diagram.debug;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.core.variables,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.ui.model,
 org.eclipse.ui.views.navigator
Export-Package: de.upb.swt.qvt.tgg.interpreter.run
