Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classestotables
Bundle-SymbolicName: de.upb.swt.qvt.tgg.example.classestotables
Bundle-Version: 0.5.0
Bundle-Vendor: University of Paderborn
