<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="de.upb.swt.qvt.tgg.example.classes2tables"
      label="%featureName"
      version="0.5.2"
      provider-name="%providerName">

   <description>
      %description
   </description>

   <copyright url="http://www.eclipse.org/org/documents/epl-v10.php">
      (C) 2000 - 2012 by the Software Engineering Group, University
of Paderborn (Joel Greenyer, Jan Rieke, and others)
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update url="https://svn-serv.cs.uni-paderborn.de/updatesites/trunk/de.upb.swt.qvt.tgg-updatesite/3.7/"/>
   </url>

   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.emf.ecore"/>
      <import plugin="org.eclipse.emf.edit"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.emf.ecore.xmi"/>
      <import plugin="org.eclipse.emf.edit.ui"/>
      <import plugin="org.eclipse.ui.ide"/>
      <import plugin="de.upb.swt.qvt.tgg.example.ctools"/>
      <import plugin="de.upb.swt.qvt.tgg.example.ctools.edit"/>
      <import plugin="de.upb.swt.qvt.tgg.example.pnet"/>
      <import plugin="de.upb.swt.qvt.tgg.example.pnet.edit"/>
      <import feature="de.upb.swt.qvt.tgg" version="0.3.0.qualifier"/>
      <import feature="de.upb.swt.qvt.tgg.interpreter" version="0.3.0.qualifier"/>
      <import feature="de.upb.swt.qvt.tgg.interpreter.ui" version="0.3.0.qualifier"/>
      <import feature="de.upb.swt.qvt.tgg.diagram" version="0.3.0.qualifier"/>
   </requires>

   <plugin
         id="de.upb.swt.qvt.tgg.example.classes"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="de.upb.swt.qvt.tgg.example.classestotables"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="de.upb.swt.qvt.tgg.example.classestotables.test"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="de.upb.swt.qvt.tgg.example.tables"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
