<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:profileTest="http:///schemas/profileTest/_XdGrAM07Ed6BspeWPdJMLQ/2" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/profileTest/_XdGrAM07Ed6BspeWPdJMLQ/2 ../metamodel/default.profile.uml#_XdJHQM07Ed6BspeWPdJMLQ">
  <uml:Package xmi:id="_yfLXIGmwEd-a8dZN77hf8g" name="tgtPackage">
    <packagedElement xmi:type="uml:Component" xmi:id="_ygEvAGmwEd-a8dZN77hf8g" name="mitSpecial"/>
    <profileApplication xmi:id="_ygEvAWmwEd-a8dZN77hf8g">
      <eAnnotations xmi:id="_ygqk4GmwEd-a8dZN77hf8g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="../metamodel/default.profile.uml#_XdJHQM07Ed6BspeWPdJMLQ"/>
      </eAnnotations>
      <appliedProfile href="../metamodel/default.profile.uml#_3IJhscogEd6khbSTsPpUHA"/>
    </profileApplication>
  </uml:Package>
  <profileTest:specialComponent xmi:id="_ym694GmwEd-a8dZN77hf8g" base_Component="_ygEvAGmwEd-a8dZN77hf8g"/>
</xmi:XMI>
