<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="de.upb.swt.qvt.tgg"
      label="%featureName"
      version="0.5.2"
      provider-name="%providerName">

   <description>
      This feature includes the basic EMF meta-model and modeling tools for defining Triple Graph Grammar transformations.
   </description>

   <copyright url="http://www.eclipse.org/org/documents/epl-v10.php">
      (C) 2000 - 2012 by the Software Engineering Group, University
of Paderborn (Joel Greenyer, Jan Rieke, and others)
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="TGG Interpreter Update Site" url="https://svn-serv.cs.uni-paderborn.de/updatesites/trunk/de.upb.swt.qvt.tgg-updatesite/3.7/"/>
   </url>

   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.emf.ecore"/>
      <import plugin="org.eclipse.emf.edit"/>
      <import plugin="org.eclipse.emf.ecore.edit"/>
      <import plugin="org.eclipse.emf.ecore.xmi"/>
      <import plugin="org.eclipse.ocl" version="1.3.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ocl.ecore" version="1.3.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.emf.edit.ui"/>
      <import plugin="org.eclipse.ui.ide"/>
      <import feature="org.eclipse.emf" version="2.5.0.qualifier" match="greaterOrEqual"/>
      <import feature="org.eclipse.ocl" version="3.0.0.v201005061704-79-7G9oB5855J7O8P9D"/>
   </requires>

   <plugin
         id="de.upb.swt.qvt"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="de.upb.swt.qvt.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="de.upb.swt.qvt.tgg"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="de.upb.swt.qvt.tgg.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="de.upb.swt.qvt.tgg.editor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
