Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tables
Bundle-SymbolicName: de.upb.swt.qvt.tgg.example.tables
Bundle-Version: 0.5.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Paderborn
