<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.upb.swt.qvt/src"
    modelPluginID="de.upb.swt.qvt" modelName="Qvtbase" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>qvtbase.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="Qvtbase" basePackage="de.upb.swt.qvt" disposableProviderFactory="true"
      ecorePackage="qvtbase.ecore#/">
    <genClasses ecoreClass="qvtbase.ecore#//Transformation">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference qvtbase.ecore#//Transformation/extendedBy"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference qvtbase.ecore#//Transformation/extendsTransformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvtbase.ecore#//Transformation/modelParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvtbase.ecore#//Transformation/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvtbase.ecore#//Transformation/childTransformation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qvtbase.ecore#//Transformation/parentTransformation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qvtbase.ecore#//Transformation/allRules"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qvtbase.ecore#//Transformation/allModelParameters"/>
    </genClasses>
    <genClasses ecoreClass="qvtbase.ecore#//TypedModel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qvtbase.ecore#//TypedModel/transformation"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference qvtbase.ecore#//TypedModel/usedPackage"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference qvtbase.ecore#//TypedModel/dependsOn"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference qvtbase.ecore#//TypedModel/dependent"/>
    </genClasses>
    <genClasses ecoreClass="qvtbase.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qvtbase.ecore#//Domain/isCheckable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qvtbase.ecore#//Domain/isEnforceable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qvtbase.ecore#//Domain/rule"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference qvtbase.ecore#//Domain/typedModel"/>
    </genClasses>
    <genClasses ecoreClass="qvtbase.ecore#//Rule">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qvtbase.ecore#//Rule/transformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvtbase.ecore#//Rule/domain"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference qvtbase.ecore#//Rule/overrides"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference qvtbase.ecore#//Rule/overridden"/>
    </genClasses>
    <genClasses ecoreClass="qvtbase.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          ecoreFeature="ecore:EReference qvtbase.ecore#//Pattern/bindsTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvtbase.ecore#//Pattern/predicate"/>
    </genClasses>
    <genClasses ecoreClass="qvtbase.ecore#//Predicate">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qvtbase.ecore#//Predicate/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvtbase.ecore#//Predicate/conditionExpression"/>
    </genClasses>
    <genClasses ecoreClass="qvtbase.ecore#//OCLVariable"/>
    <genClasses ecoreClass="qvtbase.ecore#//OCLExpression"/>
    <genClasses ecoreClass="qvtbase.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qvtbase.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="qvtbase.ecore#//ModelElement"/>
    <genClasses ecoreClass="qvtbase.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qvtbase.ecore#//Annotation/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qvtbase.ecore#//Annotation/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qvtbase.ecore#//Annotation/valueString"/>
    </genClasses>
    <genClasses ecoreClass="qvtbase.ecore#//AnnotatedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvtbase.ecore#//AnnotatedElement/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qvtbase.ecore#//AnnotatedElement/annotationString"/>
      <genOperations ecoreOperation="qvtbase.ecore#//AnnotatedElement/getAnnotationsByKeyString">
        <genParameters ecoreParameter="qvtbase.ecore#//AnnotatedElement/getAnnotationsByKeyString/keyString"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
