# <copyright>
# </copyright>
#
# $Id: plugin.properties 1680 2006-07-20 10:55:15 +0000 (Do, 20 Jul 2006) jgreen $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Tgg Edit Support
providerName = University of Paderborn

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Graph_type = Graph
_UI_TripleGraphGrammarRule_type = Triple Graph Grammar Rule
_UI_GraphGrammarRule_type = Graph Grammar Rule
_UI_GraphPattern_type = Graph Pattern
_UI_Node_type = Node
_UI_Edge_type = Edge
_UI_LeftGraphPattern_type = Left Graph Pattern
_UI_RightGraphPattern_type = Right Graph Pattern
_UI_DomainGraphPattern_type = Domain Graph Pattern
_UI_Property_type = Property
_UI_TripleGraphGrammar_type = Triple Graph Grammar
_UI_Constraint_type = Constraint
_UI_Variable_type = Variable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Graph_node_feature = Node
_UI_Graph_variable_feature = Variable
_UI_TripleGraphGrammarRule_domainsLeftSideNodesMap_feature = Domains Left Side Nodes Map
_UI_TripleGraphGrammarRule_domainsNodesMap_feature = Domains Nodes Map
_UI_TripleGraphGrammarRule_typedModelToDomainsMap_feature = Typed Model To Domains Map
_UI_GraphGrammarRule_leftGraphPattern_feature = Left Graph Pattern
_UI_GraphGrammarRule_rightGraphPattern_feature = Right Graph Pattern
_UI_GraphPattern_node_feature = Node
_UI_Node_typeClass_feature = Type Class
_UI_Node_property_feature = Property
_UI_Node_outgoingEdge_feature = Outgoing Edge
_UI_Node_incomingEdge_feature = Incoming Edge
_UI_Node_graph_feature = Graph
_UI_Node_graphPattern_feature = Graph Pattern
_UI_Node_left_feature = Left
_UI_Edge_typeReference_feature = Type Reference
_UI_Edge_sourceNode_feature = Source Node
_UI_Edge_targetNode_feature = Target Node
_UI_Edge_left_feature = Left
_UI_LeftGraphPattern_graphGrammar_feature = Graph Grammar
_UI_RightGraphPattern_graphGrammar_feature = Graph Grammar
_UI_Property_typeAttribute_feature = Type Attribute
_UI_Property_node_feature = Node
_UI_Property_constraint_feature = Constraint
_UI_TripleGraphGrammar_relevantReferences_feature = Relevant References
_UI_TripleGraphGrammar_typeClassToRuleMap_feature = Type Class To Rule Map
_UI_Constraint_property_feature = Property
_UI_Variable_graph_feature = Graph
_UI_Variable_typeDataType_feature = Type Data Type
_UI_Unknown_feature = Unspecified

_UI_TGGConstraint_type = TGG Constraint
_UI_PrimitiveLiteralConstraint_type = Primitive Literal Constraint
_UI_StringLiteralConstraint_type = String Literal Constraint
_UI_IntegerLiteralConstraint_type = Integer Literal Constraint
_UI_NodeAttributeConstraint_type = Node Attribute Constraint
_UI_TripleGraphGrammarRule_constraint_feature = Constraint
_UI_GraphPattern_constraint_feature = Constraint
_UI_Constraint_tripleGraphGrammarRule_feature = Triple Graph Grammar Rule
_UI_Constraint_graphPattern_feature = Graph Pattern
_UI_TGGConstraint_slotNode_feature = Slot Node
_UI_TGGConstraint_slotAttribute_feature = Slot Attribute
_UI_TGGConstraint_slotAttributeName_feature = Slot Attribute Name
_UI_StringLiteralConstraint_stringValue_feature = String Value
_UI_IntegerLiteralConstraint_integerValue_feature = Integer Value
_UI_NodeAttributeConstraint_valueNode_feature = Value Node
_UI_NodeAttributeConstraint_valueAttribute_feature = Value Attribute
_UI_NodeAttributeConstraint_valueAttributeName_feature = Value Attribute Name
_UI_Node_attachedConstraint_feature = Attached Constraint
_UI_AttributeConstraint_type = Attribute Constraint
_UI_EqualsAttributeConstraint_type = Equals Attribute Constraint
_UI_BooleanLiteralConstraint_type = Boolean Literal Constraint
_UI_AttributeConstraint_valueNode_feature = Value Node
_UI_AttributeConstraint_valueAttribute_feature = Value Attribute
_UI_AttributeConstraint_valueAttributeName_feature = Value Attribute Name
_UI_BooleanLiteralConstraint_booleanValue_feature = Boolean Value
_UI_TGGConstraint_checkonly_feature = Checkonly
_UI_Node_right_feature = Right
_UI_Edge_right_feature = Right
_UI_Node_matchSubtype_feature = Match Subtype
_UI_GraphPattern_edge_feature = Edge
_UI_Edge_graphPattern_feature = Graph Pattern
_UI_Node_typedName_feature = Typed Name
_UI_Edge_typedName_feature = Typed Name
_UI_NullNode_type = Null Node
_UI_GraphElement_type = Graph Element
_UI_GraphElement_left_feature = Left
_UI_GraphElement_right_feature = Right
_UI_ITransformAttribute_type = ITransform Attribute
_UI_EqualsAttributeConstraint_transformAttributeClass_feature = Transform Attribute Class
_UI_EqualsAttributeConstraint_bundle_feature = Bundle
_UI_Edge_setModifier_feature = Set Modifier
_UI_TGGConstraint_negative_feature = Negative
_UI_OCLConstraint_type = OCL Constraint
_UI_OCLConstraint_expression_feature = Expression
_UI_TGGAxiom_type = TGG Axiom
_UI_TripleGraphGrammar_axiom_feature = Axiom
_UI_TripleGraphGrammarAxiom_type = Triple Graph Grammar Axiom
_UI_TripleGraphGrammar_relevantClasses_feature = Relevant Classes
_UI_Node_type_feature = Type
_UI_Node_eType_feature = EType
_UI_GraphElement_name_feature = Name
_UI_GraphGrammarRule_producedNodes_feature = Produced Nodes
_UI_GraphGrammarRule_nonproducedNodes_feature = Nonproduced Nodes
_UI_GraphGrammarRule_reusableNodes_feature = Reusable Nodes
_UI_GraphElement_annotation_feature = Annotation
_UI_Node_domainGraphPattern_feature = Domain Graph Pattern
_UI_TripleGraphGrammarRule_refines_feature = Refines
_UI_TripleGraphGrammarRule_abstract_feature = Abstract
_UI_Node_refines_feature = Refines
_UI_Node_allOutgoingEdges_feature = All Outgoing Edges
_UI_Node_allIncomingEdges_feature = All Incoming Edges
_UI_TripleGraphGrammarRule_refinedRule_feature = Refined Rule
_UI_Node_refinedNode_feature = Refined Node
_UI_TripleGraphGrammarRule_allNodes_feature = All Nodes
_UI_TripleGraphGrammarRule_allConstraints_feature = All Constraints
_UI_GraphGrammarRule_refinedRule_feature = Refined Rule
_UI_GraphGrammarRule_allNodes_feature = All Nodes
_UI_GraphGrammarRule_contextNodes_feature = Context Nodes
_UI_GraphGrammarRule_allContextNodes_feature = All Context Nodes
_UI_GraphGrammarRule_allProducedNodes_feature = All Produced Nodes
_UI_GraphGrammarRule_allReusableNodes_feature = All Reusable Nodes
_UI_GraphGrammarRule_allNonproducedNodes_feature = All Nonproduced Nodes
_UI_Node_allRefinedNodes_feature = All Refined Nodes
_UI_GraphGrammarRule_allRefinedRules_feature = All Refined Rules
_UI_ReusablePattern_type = Reusable Pattern
_UI_GraphGrammarRule_reusablePattern_feature = Reusable Pattern
_UI_ReusablePattern_graphGrammar_feature = Graph Grammar
_UI_Node_allGraphPatterns_feature = All Graph Patterns
_UI_LinkConstraintType_UNDEFINED_literal = UNDEFINED
_UI_LinkConstraintType_FIRST_literal = FIRST
_UI_LinkConstraintType_NEITHER_FIRST_NOR_LAST_literal = NEITHER_FIRST_NOR_LAST
_UI_LinkConstraintType_LAST_literal = LAST
_UI_Edge_linkConstraintType_feature = Link Constraint Type
_UI_Edge_directSuccessor_feature = Direct Successor
_UI_Edge_indirectSuccessor_feature = Indirect Successor
_UI_Edge_indexExpression_feature = Index Expression
_UI_TGGConstraint_evaluateAfterMatching_feature = Evaluate After Matching
_UI_Node_matchingPriority_feature = Matching Priority
_UI_TripleGraphGrammarRule_rulesAdvisedToApplyNext_feature = Rules Advised To Apply Next
_UI_Edge_directPredecessor_feature = Direct Predecessor
_UI_Edge_indirectPredecessor_feature = Indirect Predecessor
