<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id: plugin.xml 1447 2006-04-10 12:47:28 +0000 (Mo, 10 Apr 2006) jgreen $
-->

<plugin>
   <extension-point id="EdgeTypeReferenceChoicesProvider" name="EdgeTypeReferencePropertyDescriptor" schema="schema/EdgeTypeReferenceChoicesProvider.exsd"/>
   <extension-point id="TGGConstraintSlotAttributeChoicesProvider" name="TGGConstraintSlotAttributePropertyDescriptor" schema="schema/TGGConstraintSlotAttributeChoicesProvider.exsd"/>
    
  <extension point="org.eclipse.emf.edit.itemProviderAdapterFactories">
    <factory 
       uri = "http://de.upb.swt.qvt.tgg" 
       class = "de.upb.swt.qvt.tgg.provider.TggItemProviderAdapterFactory" 
       supportedTypes = 
         "org.eclipse.emf.edit.provider.IEditingDomainItemProvider
          org.eclipse.emf.edit.provider.IStructuredItemContentProvider
          org.eclipse.emf.edit.provider.ITreeItemContentProvider
          org.eclipse.emf.edit.provider.IItemLabelProvider
          org.eclipse.emf.edit.provider.IItemPropertySource" />
  </extension>

</plugin>

