<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:profileTest="http:///schemas/profileTest/_XdGrAM07Ed6BspeWPdJMLQ/2" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/profileTest/_XdGrAM07Ed6BspeWPdJMLQ/2 ../metamodels/default.profile.uml#_XdJHQM07Ed6BspeWPdJMLQ">
  <uml:Package xmi:id="_YEj4YMohEd6khbSTsPpUHA" name="srcPackage">
    <packagedElement xmi:type="uml:Component" xmi:id="_tAQ2QMohEd6khbSTsPpUHA" name="ohneAlle"/>
    <packagedElement xmi:type="uml:Component" xmi:id="_uP214MohEd6khbSTsPpUHA" name="mitSpecial"/>
    <packagedElement xmi:type="uml:Component" xmi:id="_CJnX4M0-Ed6QcIkv2QG23w" name="mitAnotherSpecial"/>
    <packagedElement xmi:type="uml:Component" xmi:id="_CaAkUM0-Ed6QcIkv2QG23w" name="mitAllen"/>
    <profileApplication xmi:id="_6AgiwM09Ed6QcIkv2QG23w">
      <eAnnotations xmi:id="_6BNGUM09Ed6QcIkv2QG23w" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="../metamodels/default.profile.uml#_XdJHQM07Ed6BspeWPdJMLQ"/>
      </eAnnotations>
      <appliedProfile href="../metamodels/default.profile.uml#_3IJhscogEd6khbSTsPpUHA"/>
    </profileApplication>
  </uml:Package>
  <profileTest:specialComponent xmi:id="_8ftJEM09Ed6QcIkv2QG23w" base_Component="_uP214MohEd6khbSTsPpUHA"/>
  <profileTest:anotherSpecialComponent xmi:id="_GMO4wM0-Ed6QcIkv2QG23w" base_Component="_CJnX4M0-Ed6QcIkv2QG23w"/>
  <profileTest:anotherSpecialComponent xmi:id="_HAuQwM0-Ed6QcIkv2QG23w" base_Component="_CaAkUM0-Ed6QcIkv2QG23w"/>
  <profileTest:specialComponent xmi:id="_HAuQwc0-Ed6QcIkv2QG23w" base_Component="_CaAkUM0-Ed6QcIkv2QG23w"/>
</xmi:XMI>
