<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="corr"
    nsURI="http://de.upb.swt.uml2umlProfile.corr" nsPrefix="de.upb.swt.uml2umlProfile.corr">
  <eClassifiers xsi:type="ecore:EClass" name="AbstractContainerCorrespondenceNode"
      abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="childCorresp" upperBound="-1"
        eType="#//AbstractContainerCorrespondenceNode" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Component2Component" eSuperTypes="#//AbstractContainerCorrespondenceNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="srcComponent" eType="ecore:EClass http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tgtComponent" eType="ecore:EClass http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Package2Package" eSuperTypes="#//AbstractContainerCorrespondenceNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="srcPackage" eType="ecore:EClass http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tgtPackage" eType="ecore:EClass http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Property2Property" eSuperTypes="#//AbstractContainerCorrespondenceNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="Property" eType="ecore:EClass http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="Property" eType="ecore:EClass http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
  </eClassifiers>
</ecore:EPackage>
