Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.upb.swt.qvt.tgg.edit; singleton:=true
Bundle-Version: 0.5.2
Bundle-ClassPath: .
Bundle-Activator: de.upb.swt.qvt.tgg.provider.TggEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.upb.swt.qvt.tgg.provider,
 de.upb.swt.qvt.tgg.provider.extension
Require-Bundle: org.eclipse.core.runtime,
 de.upb.swt.qvt.tgg;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.upb.swt.qvt;visibility:=reexport,
 de.upb.swt.qvt.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
