<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
      <!--toc
            file="tocconcepts.xml">
      </toc-->
      <!--toc
            file="tocgettingstarted.xml">
      </toc-->
      <!--toc
            file="tocreference.xml">
      </toc-->
      <!--toc
            file="tocsamples.xml">
      </toc-->
      <!--toc
            file="toctggeditor.xml">
      </toc-->
   </extension>

</plugin>
