<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_3IJhscogEd6khbSTsPpUHA" name="profileTest" metaclassReference="_I5rCkMohEd6khbSTsPpUHA">
  <eAnnotations xmi:id="_0EXuAcooEd60BLvTILuDgA" source="http://www.eclipse.org/uml2/2.0.0/UML">
    <contents xmi:type="ecore:EPackage" xmi:id="_XdJHQM07Ed6BspeWPdJMLQ" name="profileTest" nsURI="http:///schemas/profileTest/_XdGrAM07Ed6BspeWPdJMLQ/2" nsPrefix="profileTest">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XdJHQc07Ed6BspeWPdJMLQ" name="specialComponent">
        <eAnnotations xmi:id="_XdJHQs07Ed6BspeWPdJMLQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_CAQTsMohEd6khbSTsPpUHA"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_XdJHQ807Ed6BspeWPdJMLQ" name="base_Component" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_XdJHRc07Ed6BspeWPdJMLQ" name="property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XdJHR807Ed6BspeWPdJMLQ" name="anotherSpecialComponent">
        <eAnnotations xmi:id="_XdJHSM07Ed6BspeWPdJMLQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Cd8YMM01Ed6SpZEIOIcXZQ"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_XdJHSc07Ed6BspeWPdJMLQ" name="base_Component" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_3K1CQMogEd6khbSTsPpUHA">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
  </elementImport>
  <elementImport xmi:id="_3LH9MMogEd6khbSTsPpUHA">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
  </elementImport>
  <elementImport xmi:id="_3LH9McogEd6khbSTsPpUHA">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#UnlimitedNatural"/>
  </elementImport>
  <elementImport xmi:id="_3LH9MsogEd6khbSTsPpUHA">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
  </elementImport>
  <elementImport xmi:id="_I5rCkMohEd6khbSTsPpUHA">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
  </elementImport>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_CAQTsMohEd6khbSTsPpUHA" name="specialComponent">
    <ownedAttribute xmi:id="_PMiu0sohEd6khbSTsPpUHA" name="base_Component" association="_PMiu0MohEd6khbSTsPpUHA">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_RdU54M07Ed6BspeWPdJMLQ" name="property">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_PMiu0MohEd6khbSTsPpUHA" name="Component_special" memberEnd="_PMiu0cohEd6khbSTsPpUHA _PMiu0sohEd6khbSTsPpUHA">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_PMiu0cohEd6khbSTsPpUHA" name="extension_special" type="_CAQTsMohEd6khbSTsPpUHA" aggregation="composite" association="_PMiu0MohEd6khbSTsPpUHA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_Cd8YMM01Ed6SpZEIOIcXZQ" name="anotherSpecialComponent">
    <ownedAttribute xmi:id="_EMSJUM01Ed6SpZEIOIcXZQ" name="base_Component" association="_EMRiQM01Ed6SpZEIOIcXZQ">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_EMRiQM01Ed6SpZEIOIcXZQ" name="Component_anotherSpecialComponent" memberEnd="_EMRiQc01Ed6SpZEIOIcXZQ _EMSJUM01Ed6SpZEIOIcXZQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_EMRiQc01Ed6SpZEIOIcXZQ" name="extension_anotherSpecialComponent" type="_Cd8YMM01Ed6SpZEIOIcXZQ" aggregation="composite" association="_EMRiQM01Ed6SpZEIOIcXZQ"/>
  </packagedElement>
</uml:Profile>
