bin.includes = META-INF/,\
               genmodel/,\
               plugin.xml,\
               .,\
               plugin.properties,\
               ctools2pnet-example-transformation-project.zip,\
               build.properties,\
               .project,\
               .classpath,\
               src/
source.. = src/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               genmodel/,\
               plugin.properties,\
               plugin.xml,\
               src/
