Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classes
Bundle-SymbolicName: de.upb.swt.qvt.tgg.example.classes
Bundle-Version: 0.5.0
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Paderborn
