
# <copyright>
# </copyright>
#
# $Id$

pluginName = TGG Interpreter Configuration Editor
providerName = University of Paderborn

_UI_InterpreterconfigurationEditor_menu = &Interpreterconfiguration Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = TGG Interpreter

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_InterpreterconfigurationModelWizard_label = TGG Interpreter Configuration
_UI_InterpreterconfigurationModelWizard_description = Create a new TGG Interpreter Configuration

_UI_InterpreterconfigurationModelWizard_TGGSelection_title = Select TGG file
_UI_InterpreterconfigurationModelWizard_TGGSelection_description = Select the Triple Graph Grammar file that should be used for the transformation.

_UI_InterpreterconfigurationModelWizard_ModelSelection_title = Select the root for the typed model "{0}"
_UI_InterpreterconfigurationModelWizard_ModelSelection_description = Select the root model file or root object for the typed model "{0}".

_UI_InterpreterconfigurationModelWizard_ApplicationScenario_title = Application Scenario
_UI_InterpreterconfigurationModelWizard_ApplicationScenario_description = Define the application scenario.

_UI_InterpreterconfigurationEditor_label = TGG Interpreter Configuration Editor

_UI_InterpreterconfigurationEditorFilenameDefaultBase = My
_UI_InterpreterconfigurationEditorFilenameExtensions = interpreterconfiguration

_UI_Wizard_label = New TGG Interpreter Configuration Wizard

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_InterpreterEditor_menu = &Interpreter Editor
_UI_InterpreterModelWizard_label = Interpreter Model
_UI_InterpreterModelWizard_description = Create a new Interpreter model
_UI_InterpreterEditor_label = Interpreter Model Editor
_UI_InterpreterEditorFilenameDefaultBase = My
_UI_InterpreterEditorFilenameExtensions = interpreter

