<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="de.upb.swt.qvt.tgg.diagram"
      label="%featureName"
      version="0.5.2"
      provider-name="%providerName">

   <description>
      %description
   </description>

   <copyright url="http://www.eclipse.org/org/documents/epl-v10.php">
      (C) 2000 - 2012 by the Software Engineering Group, University
of Paderborn (Joel Greenyer, Jan Rieke, and others)
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update url="https://svn-serv.cs.uni-paderborn.de/updatesites/trunk/de.upb.swt.qvt.tgg-updatesite/3.7/"/>
   </url>

   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.core.expressions"/>
      <import plugin="org.eclipse.jface"/>
      <import plugin="org.eclipse.ui.ide"/>
      <import plugin="org.eclipse.ui.views"/>
      <import plugin="org.eclipse.ui.navigator"/>
      <import plugin="org.eclipse.ui.navigator.resources"/>
      <import plugin="org.eclipse.emf.ecore"/>
      <import plugin="org.eclipse.emf.ecore.xmi"/>
      <import plugin="org.eclipse.emf.edit.ui"/>
      <import plugin="org.eclipse.gmf.runtime.emf.core"/>
      <import plugin="org.eclipse.gmf.runtime.emf.commands.core"/>
      <import plugin="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <import plugin="org.eclipse.gmf.runtime.diagram.ui"/>
      <import plugin="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <import plugin="org.eclipse.gmf.runtime.diagram.ui.providers"/>
      <import plugin="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
      <import plugin="org.eclipse.gmf.runtime.diagram.ui.render"/>
      <import plugin="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <import plugin="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <import plugin="de.upb.swt.qvt.tgg"/>
      <import plugin="de.upb.swt.qvt.tgg.edit"/>
      <import plugin="org.eclipse.emf.ecore.edit"/>
      <import plugin="org.eclipse.ocl"/>
      <import plugin="org.eclipse.ocl.ecore"/>
      <import plugin="de.upb.swt.qvt"/>
      <import plugin="de.upb.swt.qvt.edit"/>
      <import plugin="org.eclipse.emf.validation"/>
      <import plugin="org.eclipse.gmf.runtime.draw2d.ui"/>
      <import plugin="org.eclipse.draw2d"/>
      <import plugin="org.eclipse.gef"/>
      <import plugin="org.eclipse.emf.validation.ocl"/>
      <import plugin="org.eclipse.gmf.runtime.notation.providers"/>
      <import plugin="org.eclipse.ui"/>
      <import feature="de.upb.swt.qvt.tgg" version="0.3.0.qualifier"/>
      <import feature="org.eclipse.gmf" version="1.2.1" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="de.upb.swt.qvt.tgg.diagram"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="de.upb.swt.qvt.tgg.diagram.modellingassist"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
