<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.upb.swt.qvt.tgg.interpreter.mdelabworkflow/src"
    modelPluginID="de.upb.swt.qvt.tgg.interpreter.mdelabworkflow" modelName="Workflow"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/de.mdelab.workflow/model/workflow.genmodel#//workflow">
  <foreignModel>mdelabworkflow.ecore</foreignModel>
  <genPackages prefix="Mdelabworkflow" basePackage="de.upb.swt.qvt.tgg.interpreter"
      resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="mdelabworkflow.ecore#/">
    <genClasses ecoreClass="mdelabworkflow.ecore#//TGGInterpreter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdelabworkflow.ecore#//TGGInterpreter/sourceModelSlot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdelabworkflow.ecore#//TGGInterpreter/targetModelSlot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdelabworkflow.ecore#//TGGInterpreter/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdelabworkflow.ecore#//TGGInterpreter/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdelabworkflow.ecore#//TGGInterpreter/corrPackageSlot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdelabworkflow.ecore#//TGGInterpreter/corrModelSlot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdelabworkflow.ecore#//TGGInterpreter/protocolSlot"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
