Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.upb.swt.qvt.tgg.interpreter.uml;singleton:=true
Bundle-Version: 0.5.2
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.upb.swt.qvt.tgg.interpreter.uml.stereotypeprocessors,
 de.upb.swt.qvt.tgg.interpreter.uml.stereotypeprocessors.impl,
 de.upb.swt.qvt.tgg.interpreter.uml.stereotypeprocessors.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.tools.logging,
 de.upb.swt.qvt.tgg.interpreter;visibility:=reexport,
 de.upb.swt.qvt;visibility:=reexport,
 de.upb.swt.qvt.tgg;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="3.0.0",
 org.eclipse.ocl;bundle-version="1.3.0",
 org.eclipse.ocl.ecore;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.upb.swt.qvt.tgg.interpreter.uml.Activator
