<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            id="de.upb.swt.ecore.packageregistration.register"
            nameFilter="*.ecore"
            objectClass="org.eclipse.core.resources.IFile">
         <menu
               id="de.upb.swt.ecore.packageregistration.menu"
               label="%menu.label"
               path="additions">
            <separator
                  name="registration">
            </separator>
         </menu>
         <action
               class="de.upb.swt.ecore.packageregistration.popup.actions.DynamicPackageRegistrationAction"
               enablesFor="+"
               id="de.upb.swt.ecore.packageregistration.register"
               label="%action.register.label"
               menubarPath="de.upb.swt.ecore.packageregistration.menu/registration">
         </action>
         <action
               class="de.upb.swt.ecore.packageregistration.popup.actions.DynamicPackageRegistrationAction"
               enablesFor="+"
               id="de.upb.swt.ecore.packageregistration.unregister"
               label="%action.unregister.label"
               menubarPath="de.upb.swt.ecore.packageregistration.menu/registration">
         </action>
      </objectContribution>
   </extension>

</plugin>
