
# "featureName" property - name of the feature
featureName=TGG Interpreter SDK Source

# "providerName" property - name of the company that provides the feature
providerName=University of Paderborn

# "description" property - description of the feature
description=Includes all source plug-ins in the TGG Interpreter SDK.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=http://www.eclipse.org/org/documents/epl-v10.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Applicable Licenses\n\
\n\
Unless otherwise indicated, all Content made available in this feature\n\
is provided to you under the terms and conditions of the Eclipse Public\n\
License Version 1.0 ("EPL"). A copy of the EPL is provided with this\n\
Content and is also available at http://www.eclipse.org/legal/epl-v10.html.