Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TGG Property Provider for UML Steretypes
Bundle-SymbolicName: de.upb.swt.qvt.tgg.property.uml;singleton:=true
Bundle-Version: 0.5.2
Bundle-Activator: de.upb.swt.qvt.tgg.property.uml.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.uml2.uml;bundle-version="3.0.0",
 org.eclipse.uml2.common.edit;bundle-version="1.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.gmf.runtime.common.ui.services.properties;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.2.0",
 org.eclipse.uml2.uml.edit;bundle-version="3.0.0",
 de.upb.swt.qvt.tgg.diagram;bundle-version="0.3.0",
 de.upb.swt.qvt.tgg.edit;bundle-version="0.2.0",
 de.upb.swt.qvt.tgg.interpreter;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Paderborn
