<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id: plugin.xml 1836 2007-03-17 14:22:16 +0000 (Sa, 17 Mrz 2007) jgreen $
-->

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://de.upb.swt.qvt.tgg" 
       class = "de.upb.swt.qvt.tgg.TggPackage"
       genModel = "model/tgg.genmodel" /> 
  </extension>
  <extension
        id="de.upb.swt.qvt.tgg.constraintproviders"
        name="TGG Constraint providers"
        point="org.eclipse.emf.validation.constraintProviders">
     <category
           id="de.upb.swt.qvt.tgg.constraints"
           name="TGG constraints">
     </category>
     <constraintProvider
           cache="true"
           mode="Batch">
        <package
              namespaceUri="http://de.upb.swt.qvt.tgg">
        </package>
        <constraints
              categories="de.upb.swt.qvt.tgg.constraints">
           <constraint
                 id="de.upb.swt.qvt.tgg.nodetypenotnull"
                 lang="OCL"
                 mode="Batch"
                 name="Node Type not NULL"
                 severity="WARNING"
                 statusCode="de.upb.swt.qvt.tgg.nodetypenotnull">
              <message>
                 The type of node {0} must be set.
              </message>
              <target
                    class="de.upb.swt.qvt.tgg.Node">
              </target>
              <![CDATA[
         		self.eType<>null
				]]>
           </constraint>
           <constraint
                 id="de.upb.swt.qvt.tgg.edgetypenotnull"
                 lang="OCL"
                 mode="Batch"
                 name="Edge type not NULL"
                 severity="WARNING"
                 statusCode="de.upb.swt.qvt.tgg.edgetypenotnull">
              <message>
                 The type of edge {0} must be set.
              </message>
              <target
                    class="de.upb.swt.qvt.tgg.Edge">
              </target>
           </constraint>
        </constraints>
     </constraintProvider>
  </extension>
  <extension
        point="org.eclipse.emf.ecore.extension_parser">
     <parser
           class="de.upb.swt.qvt.tgg.util.TggResourceFactoryImpl"
           type="tgg">
     </parser>
  </extension>

</plugin>

