Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ctools2pnet Plug-in
Bundle-SymbolicName: beispiel.model.ctools2pnet;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: beispiel.model.ctools;visibility:=reexport,
 beispiel.model.pnet;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Export-Package: beispiel.model.ctools2pnet,
 beispiel.model.ctools2pnet.impl,
 beispiel.model.ctools2pnet.util
Bundle-ClassPath: .
Bundle-Vendor: University of Paderborn
