Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TGG Interpreter Tests
Bundle-SymbolicName: de.upb.swt.qvt.tgg.interpreter.test
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit4;bundle-version="4.5.0",
 de.upb.swt.qvt.tgg.interpreter,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.compare;bundle-version="1.0.1",
 org.eclipse.emf.compare.diff;bundle-version="1.0.1",
 org.eclipse.emf.compare.epatch;bundle-version="1.0.1",
 org.eclipse.emf.compare.match;bundle-version="1.0.1"
Import-Package: org.eclipse.emf.common.util
