
# <copyright>
# </copyright>
#
# $Id$

pluginName = Qvtbase Edit Support
providerName = University of Paderborn

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Transformation_type = Transformation
_UI_TypedModel_type = Typed Model
_UI_Domain_type = Domain
_UI_Rule_type = Rule
_UI_Pattern_type = Pattern
_UI_Predicate_type = Predicate
_UI_OCLVariable_type = OCL Variable
_UI_OCLExpression_type = OCL Expression
_UI_NamedElement_type = Named Element
_UI_ModelElement_type = Model Element
_UI_Annotation_type = Annotation
_UI_AnnotatedElement_type = Annotated Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Transformation_extendedBy_feature = Extended By
_UI_Transformation_extendsTransformation_feature = Extends Transformation
_UI_Transformation_modelParameter_feature = Model Parameter
_UI_Transformation_rule_feature = Rule
_UI_Transformation_childTransformation_feature = Child Transformation
_UI_Transformation_parentTransformation_feature = Parent Transformation
_UI_Transformation_allRules_feature = All Rules
_UI_Transformation_allModelParameters_feature = All Model Parameters
_UI_TypedModel_transformation_feature = Transformation
_UI_TypedModel_usedPackage_feature = Used Package
_UI_TypedModel_dependsOn_feature = Depends On
_UI_TypedModel_dependent_feature = Dependent
_UI_Domain_isCheckable_feature = Is Checkable
_UI_Domain_isEnforceable_feature = Is Enforceable
_UI_Domain_rule_feature = Rule
_UI_Domain_typedModel_feature = Typed Model
_UI_Rule_transformation_feature = Transformation
_UI_Rule_domain_feature = Domain
_UI_Rule_overrides_feature = Overrides
_UI_Rule_overridden_feature = Overridden
_UI_Pattern_bindsTo_feature = Binds To
_UI_Pattern_predicate_feature = Predicate
_UI_Predicate_pattern_feature = Pattern
_UI_Predicate_conditionExpression_feature = Condition Expression
_UI_NamedElement_name_feature = Name
_UI_Annotation_key_feature = Key
_UI_Annotation_value_feature = Value
_UI_Annotation_valueString_feature = Value String
_UI_AnnotatedElement_annotations_feature = Annotations
_UI_AnnotatedElement_annotationString_feature = Annotation String
_UI_Unknown_feature = Unspecified

