Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.upb.swt.qvt.tgg.interpreter; singleton:=true
Bundle-Version: 0.5.2
Bundle-Localization: plugin
Require-Bundle: de.upb.swt.qvt.tgg;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.ocl;bundle-version="1.3.0",
 org.eclipse.ocl.ecore;bundle-version="1.3.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.6",
 com.tools.logging;bundle-version="1.0.0"
Export-Package: de.upb.swt.qvt.tgg.interpreter,
 de.upb.swt.qvt.tgg.interpreter.impl,
 de.upb.swt.qvt.tgg.interpreter.plugin,
 de.upb.swt.qvt.tgg.interpreter.util,
 de.upb.swt.qvt.tgg.interpreterconfiguration,
 de.upb.swt.qvt.tgg.interpreterconfiguration.impl,
 de.upb.swt.qvt.tgg.interpreterconfiguration.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.upb.swt.qvt.tgg.interpreter.plugin.InterpreterPlugin
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
