<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="de.upb.swt.qvt.tgg.debug.manager.TGGDebugger">
      <client
            class="de.upb.swt.qvt.tgg.diagram.debug.DebugEventsListener">
      </client>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="false"
            id="de.upb.swt.qvt.tgg.diagram.edit.parts.TripleGraphGrammarRuleEditPart"
            objectClass="de.upb.swt.qvt.tgg.diagram.edit.parts.TripleGraphGrammarRuleEditPart">
         <action
               class="de.upb.swt.qvt.tgg.diagram.debug.actions.NewRuleBreakpoint"
               icon="icons/debugpoint.gif"
               id="de.upb.swt.qvt.tgg.interpreter.run.actions.NewRuleBreakpoint"
               label="Add/Remove Rule Breakpoint"
               menubarPath="de.upb.swt.qvt.tgg.diagram.modellingassist.tggmenu/tgggroup">
         </action>
      </objectContribution>
      <objectContribution
            adaptable="false"
            id="de.upb.swt.qvt.tgg.diagram.edit.parts.ITGGNodeEditPart"
            objectClass="de.upb.swt.qvt.tgg.diagram.edit.parts.ITGGNodeEditPart">
         <action
               class="de.upb.swt.qvt.tgg.diagram.debug.actions.NewNodeBreakpoint"
               icon="icons/debugpoint.gif"
               id="de.upb.swt.qvt.tgg.interpreter.run.actions.NewNodeBreakpoint"
               label="Add/Remove Node Breakpoint"
               menubarPath="de.upb.swt.qvt.tgg.diagram.modellingassist.tggmenu/tgggroup">
         </action>
      </objectContribution>
      <objectContribution
            adaptable="false"
            id="org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart"
            objectClass="org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart">
         <action
               class="de.upb.swt.qvt.tgg.diagram.debug.actions.ShowTGGBreakpoints"
               icon="icons/properties.gif"
               id="de.upb.swt.qvt.tgg.interpreter.run.actions.ShowTGGBreakpoints"
               label="Show TGG Breakpoints"
               menubarPath="de.upb.swt.qvt.tgg.diagram.modellingassist.tggmenu/tgggroup">
         </action>
      </objectContribution>
   </extension>
   <extension
         point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <decoratorProvider
            class="de.upb.swt.qvt.tgg.diagram.debug.decorator.NodeDecoratorProvider">
         <Priority
               name="Lowest">
         </Priority>
         <object
               class="de.upb.swt.qvt.tgg.diagram.edit.parts.NodeEditPart"
               id="de.upb.swt.qvt.tgg.diagram.edit.parts.NodeEditPart">
         </object>
      </decoratorProvider>
   </extension>
   <extension
         point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <decoratorProvider
            class="de.upb.swt.qvt.tgg.diagram.debug.decorator.NodeDecoratorProvider">
         <Priority
               name="Lowest">
         </Priority>
         <object
               class="de.upb.swt.qvt.tgg.diagram.edit.parts.Node2EditPart"
               id="de.upb.swt.qvt.tgg.diagram.edit.parts.Node2EditPart">
         </object>
      </decoratorProvider>
   </extension>
   <extension
         point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <decoratorProvider
            class="de.upb.swt.qvt.tgg.diagram.debug.decorator.NodeDecoratorProvider">
         <Priority
               name="Lowest">
         </Priority>
         <object
               class="de.upb.swt.qvt.tgg.diagram.edit.parts.Node3EditPart"
               id="de.upb.swt.qvt.tgg.diagram.edit.parts.Node3EditPart">
         </object>
      </decoratorProvider>
   </extension>
</plugin>
